PORT=5000
MONGODB_URI=mongodb+srv://yash3699:Yash3699@cluster0.fmpir.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key-change-me
CLIENT_URL=http://localhost:3001
